h1,
h2,
p,
ul,
li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /* border-radius: 9px; */
    font-optical-sizing: auto;
}

body,
html {
    background-color: #000000;
    font-family: "Montserrat", sans-serif;
    /* height: 100%; */
    margin: 0;
    padding: 0;

}

main.container {
    padding: 0;
}

.help-me-choose {
    font-family: "GuardianSans";
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.help-me-choose .steps{
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    border-left: 1px solid #373737;
    padding-left: 16px;
    margin-left: 16px;
}

.upperside {
    /* width: 560px;
    height: 127px; */

}

/**** First Section *****************************/
.question {
    width: 560px;
    height: 50px;
    size: 32px;
    color: #FFFFFF;
    letter-spacing: 0.2%;
    font-weight: 600;
}

/* .section-one {
    
} */

.main-div {
    display: flex;
    justify-content: center;
}

.option-item {
    border: 2px solid transparent;
    transition: border 0.3s ease;
    width: 560px;
}

.container-basic {
    display: flex;
    /* width: 560px; */
    flex-direction: column;
    gap: 18px;
}

.bgimageForFirstFiveSection {
    background-size: 55% 130%;
    background-position: -8%;
    background-repeat: no-repeat;
    width: auto;

}

.questionnaire-section {
    display: none;
    /* width: 654px; */
    /* height: 360px; */
    margin: 16px auto;

}

.bgImg {
    /* width: 654px; */
    /* height: 880px; */
}


.questionnaire-section.active {
    display: block;

}

.questionnaire-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}


.questionnaire-section ul {
    list-style-type: none;

}

.draggableOptions {
    /* width: 560px; */

    display: flex;
}

.step-header {
    font-size: 24px;
    color: #fff;
}

.current-step {
    font-weight: bold;
    color: #fff;
    width: 71px;
    height: 20px;
    font-size: 18px;
}

.of-total {
    color: #aaa;
    font-size: 18px;
}



.dimmed {
    color: #aaa;
}

.answer-id-box {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    color: black;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 20px;
    margin-top: 9px;

    background-color: unset;
    width: unset;
    border-bottom: 1px solid #373737;
    height: unset;
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #fff;
    margin-top: unset;
    margin-left: auto;
    border-radius: unset;
    margin-right: 18px;
}

.option-item {
    cursor: pointer;
    /* width: 560px; */
}


.questionnaire-section li {
    /* width: 496px; */
    height: 58px;
    background-color: #333;
    cursor: move;
    margin: 0px 0px 20px 0px;
    padding: 15px;
    border-left: 1.5px solid #fff;
    border: 1px solid #FFFFFF66;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    color: white;
    border-radius: 4px;
}

.answer-container {
    display: flex;
    /* width: 560px; */
    height: 75px;
    gap: 22px;

}

.answer-container2 {
    position: absolute;
    left: -58px;
}

.answer-section {
    /* width: 95%; */
}

.option-item.selectedd {
    border: 2px solid white;
}

.upperside2 {
    width: 327px;
    height: 35px;
}

button:disabled {
    font-weight: 700;
    background-color: #FFFFFF40;
    color: #ffffff;
    cursor: not-allowed;
}

.screen2 {
    width: 327px;
    height: 228px;
    display: flex;
}


/* Hide the default checkbox */
input[type="radio"],
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 28px;
    height: 28px;
    border: 1px solid #ccc;
    border-radius: 16px;
    cursor: pointer;
    position: relative;
    color: #FFFFFF;
}

.personal-interest {
    cursor: pointer;
}

/* Style the checkbox when it is checked */
input[type="radio"]:checked,
input[type="checkbox"]:checked {
    background-color: #FFFFFF;
    border: none;
    position: relative;
}

/* Add a checkmark when the checkbox is checked */
input[type="radio"]:checked::before,
input[type="checkbox"]:checked::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 12.42px;
    top: 6px;
    left: 11px;
    gap: 0px;
    color: #181818;
    border: solid #181818;
    border-width: 0px 3px 3px 0;
    transform: rotate(45deg);
}

/* Adjust button styles as needed */
.questionnaire-section .prev,
.questionnaire-section .next {
    display: flex;
    width: 268px;
    gap: 8px;
    padding: 16px 24px;
    height: auto !important;
    border: 1px solid #525252;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    cursor: pointer;
    /* margin-right: 10px; */
    border-radius: 8px;
}

.buttton-container {
    display: flex;
    justify-content: space-between;
    /* width: 560px; */
    gap: 10px;
    margin-top: 23px;
}

/* .buttton-container3 {
    display: flex;
    justify-content: space-between;
    width: 560px;
    gap: 10px;
    margin-top: 23px;
} */

.button-container {
    /* width: 495px; */
}

.first {
    display: flex;
    justify-content: flex-end;
}

.prev {
    /* margin-left: 8px; */
    background: transparent;
    color: #fff;
}

.next {
    background: #525252;
    border: 1px solid #FFFFFF66;
    color: #fff;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
}

.drag-to-rearrange {
    font-size: 16px;
    color: #999;
    margin-bottom: 20px;
}


.image-grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
}

.image-card-box {
    position: relative;
    /* overflow: hidden; */
}


.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    width: 560px;
    margin-bottom: 3rem;
}

.image-card {
    position: relative;
    /* overflow: hidden; */
}

.help-me-choose-box {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    border-radius: 4px;
    margin-top: 8px;
}

.img-div {
    width: 100%;
    height: 124px;
}

.img-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.selectable-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Maintain aspect ratio and fill container */
}

.overlay {
    display: none;
    /* Hidden by default */
    position: absolute;
    top: 0;
    left: 0;
    width: 125px;
    height: 125px;
    background: rgba(255, 255, 255, 0.35);
    /* Semi-transparent white background */
    border: 2px solid white;
    z-index: 10;
    /* Ensure it's above other content */
    border-radius: 4px;
}


/* Styling for the checkmark */
.checkmark {
    position: absolute;
    top: -10px;
    right: -7px;
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    /* Ensure it's above the .overlay */
}

/* Checkmark styling */
.checkmark::after {
    color: #000;
}

/* Show overlay when .image-card has class .selected */
.image-card.selected .overlay {
    display: block;
}



.button-container .next.enabled {
    background-color: #525252;
    /* Enabled button style */
    cursor: pointer;
}

.image-card:hover .overlay {
    opacity: 1;
    /* Show overlay on hover */
}

.img-div img {
    border-radius: 5px;
    border: 2px solid #444;
    cursor: pointer;
}

.selectable-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* CSS to style disabled state of the Next button */
.button-container .next:disabled {
    cursor: not-allowed;
    opacity: 0.4;
    color: #FFFFFF;
    background: #FFFFFF40;
}

.motorcycle-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.motorcycle-card {
    display: flex;
    background-color: #1b1b1b;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 20px;
    width: 338px;
    height: 605px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    align-items: center;
    justify-content: center;
}

.motorcycle-card:hover,
.motorcycle-card:focus-within {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.motorcycle-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fffefd;
}

.motorcycle-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-thumbnails {
    display: flex;
    justify-content: space-evenly;
    /* gap: 10px; */
    margin-top: 10px;
    width: 320px;
    height: 80px;
    /* overflow: hidden; */


}

.image-thumbnails img {
    width: 97px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #444;
    cursor: pointer;
    transform: skew(13deg);

}

.middle-image {
    transform: scale(1.2);
    /* Zoom effect for the middle image */
    z-index: 1;
}

.price {
    display: flex;
    font-size: 12px;
    margin: 15px 0;
    color: #ffffff;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;
    margin-left: -11rem;
}

.features {
    height: 112px;
    display: flex;
    list-style: none;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 1.5rem;
}

.features li {
    display: flex;
    width: auto;
    height: 32px;
    padding: 8px 10px 8px 10px;
    border-radius: 70px;
    background-color: #282828;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #A7A7A7;
}

.tick {
    font-weight: 500;
    font-size: 12px;
    margin-right: 10px;
    /* Green color for the tick symbol */
}


.actions {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    width: 368px;
    height: 48px;

}

.nameAndImgDiv {
    display: flex;
    justify-content: space-between;

}

.configure-btn {
    margin: 0px;
    border: 1px solid #A7A7A7;
    color: #FFFFFF;
    border-radius: 0px;
}

.actions .configure-btn,
.actions .test-ride-btn {
    display: flex;
    height: 40px;
    width: 204px;
    padding: 8px 16px 8px 16px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}

.actions button:hover {
    opacity: 0.8;
}


.forward img {
    color: white;
    position: absolute;
    left: 15rem;
    background-color: #fff;

}

#main-section {
    display: none;
    color: #fff;

}


.motorcycle-image h2 {
    margin-right: 200px;
}

.success-message {
    background: #2a2a2a;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.success-message p {
    margin-bottom: 20px;
}

.success-message button {
    padding: 10px 20px;
    background: #ffcc00;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
}

.heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    letter-spacing: 0.02em;
    text-align: center;
}

/* General Styles */
.notification {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    /* Center horizontally */
    transform: translateX(-50%);
    /* Center horizontally */
    background-color: #f44336;
    color: white;

    padding: 15px 20px;

    border-radius: 5px;

    font-size: 16px;

    font-weight: bold;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

    z-index: 1000;

    transition: opacity 0.5s ease, transform 0.5s ease;

}

/* Show notification */
.notification.show {
    display: block;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    /* Slide up into view */
}

/* Hide notification */
.notification.hide {
    opacity: 0;
    transform: translateX(-50%) translateY(100px);

}

/* Close button styling */
.notification .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

/* Button states */
.next.enabled {
    cursor: pointer;
    opacity: 1;
}

.next.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    background-color: #525252;
    color: #181818;
}



/* Section 4 image grid styles */
#section4 .image-grid {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* Allow wrapping to the next line */
    /* gap: 15px; */
    /* margin-bottom: 4rem; */
    /* Space between images */
}

#section4 .image-card {

    box-sizing: border-box;

    position: relative;
    width: 172px;

}

#section4 .image-card img {
    width: 100%;

    height: auto;

    display: block;

    transition: box-shadow 0.3s ease;

}



::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: #fff;
}

::-webkit-scrollbar:hover {
    background: #555;
}

/* Section 5 image grid styles */
#section5 .image-grid {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    gap: 15px;
    height: 300px;
    width: 565px;
    margin-bottom: 3rem;

}

#section5 .image-card {
    /* margin-top: 8px; */
    width: 127px;
    height: 127px;
}

.img-info {
    width: 127px;
    height: 127px;
}

#section5 .image-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: box-shadow 0.3s ease;
}

#section5 .image-card.selected img {
    /* box-shadow: 0 0 0 4px; */
    /* Blue shadow indicating selection */
}

.cta-message {
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
}

.cta-message p {
    margin: 5px 0;
    text-decoration: underline;
}

.cta-message .connect-link,
.cta-message .retry-link {
    /* color: #ff0000; */
    text-decoration: none;
    font-weight: bold;
}

.cta-message .connect-link:hover,
.cta-message .retry-link:hover {
    text-decoration: underline;
}

.cta-message a {
    color: #fff;
}

.middle-image {
    transform: scale(1.2);
    /* Zoom effect for the middle image */
    z-index: 1;
    /* Ensure it sits above other images */
}

.main-background {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
    width: 96vw;
    padding: 20px;
}

.bike-tabs {
    display: none;
}

.motorcycle-image h2 {
    margin-right: 150px;
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
}

.motorcycle-container {
    display: flex;

    gap: 20px;
}


.motorcycle-image {
    /* height: 250px; Fixed height for the container */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    /* overflow: hidden; */
    /* Hide any overflowing image content */
    position: relative;
    padding-left: 9px;
    width: 352px;
}

.inputformdata {
    width: 50%;
}



.bike-details-section {
    background-color: #141414;
    /* Dark background similar to the image */
    padding: 50px 0;
    color: #fff;
}

.container {

    margin: 0 auto;
    /* padding: 0 15px; */
}

.section-title {
    text-align: left;
    font-size: 24px;
    color: #fff;
    margin-bottom: 1vh;
}

.bike-cards {
    /* margin-left: 4rem; */
    display: flex;
    justify-content: center;
    gap: 20px;
    opacity: 0.8;
}

.bike-card {

    padding: 20px;
    width: 327px;
    height: 460px;
    position: relative;
}

.bike-inner-card {
    height: 543px;
    background-color: #000;
    border: 2px solid grey;
    border-radius: 6px;
}

.bike-hero-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.hero-image img {
    width: 100%;
    height: auto;
}


.middle-image {
    transform: scale(1.2);
    /* Zoom effect for the middle image */
    z-index: 1;
}

.price {
    display: flex;
    font-size: 12px;
    margin: 15px 0;
    color: #ffffff;
    align-items: center;
    justify-content: flex-start;
    gap: 6px;

}

.bike-features {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 8px;
}

.bike-features li {
    display: flex;
    width: auto;
    height: 32px;
    padding: 8px 10px 8px 10px;
    border-radius: 0px;
    background-color: #282828;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #FFFFFF;
    font-weight: 500;
}

.tick {
    font-weight: 500;
    font-size: 12px;
    margin-right: 10px;
    /* Green color for the tick symbol */
}

.small-bike-image {
    width: 70px;
    height: 70px;
    border-radius: 5px;
}

.bike-info {
    margin-top: 2vh;
}

.bike-name {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0px;
}

.bike-price {
    font-size: 16px;
    margin-bottom: 20px;
}

.feature-item {
    font-size: 14px;
    padding: 5px 0;
    border-bottom: 1px solid #333;
}

.bike-actions {
    display: flex;
    justify-content: space-between;
}

.configure-now-btn,
.book-test-ride-btn {
    background-color: #ffc107;
    /* Yellowish button color */
    padding: 10px 15px;
    /* border-radius: 5px; */
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.configure-now-btn:hover,
.book-test-ride-btn:hover {
    background-color: #e0a800;
}

.book-test-ride-btn {
    background-color: #343a40;

    color: #fff;
}

.book-test-ride-btn:hover {
    background-color: #23272b;
}

/*  Responsive or for mobile devices ************/
.bike-image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* above mobile */
@media(min-width:767px){
    .main-div{
        margin: auto;
        max-width: 42.778vw;
        width: 100%;
        background-color: #181818;
    }
    
}

@media(min-width:767px) and (max-width:1024px){
    .main-div{
        max-width:64.167vw;
    }
}


@media (max-width: 767px) {
    .section2-banner-img
    {
        width: 345px !important;
    }
    .answer-container
    {
        height: 140px !important;
        overflow: hidden;
        margin-bottom: 1vh;
    }
    .sortable-item
    {
        padding: 0 !important;
        margin: 0 !important;
    }
    .content-cotainer
    {
        margin-top: 3vh;
    }
    .main-div {
        width: 100%;
        display: flex;
        margin-top: 0;
        min-height: 100vh;
        padding-top: 5vh;
        background-color: black;
    }

    body {
        background-color: #181818;
    }

    .container-basic {
        display: flex;
        flex-direction: column;
        gap: 16px;
        /* overflow-y: scroll; */
    }




    /* For small mobile devices (portrait) */
    .help-me-choose {
        font-family:"GuardianSans";
        width: 100%;
        font-size: 24px;
        font-weight: 600;
        color: #FFFFFF;
        line-height: 22.4px;
        margin-bottom: 1.5rem;

        /* background-color: blue; */
    }

    /* steps changes */
    .help-me-choose .steps {
        font-family: "Montserrat";
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }
    .help-me-choose .steps span{
        color: #4F4F4F;
        margin-left: 5px;
    }

    .upperside {
        height: fit-content;
        gap: 8px;
    }

    .question {
        font-family: "Montserrat";
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        width: fit-content;
        letter-spacing: 0.002em;
        margin-bottom: 12px;
        height: fit-content;
    }

    .double {
        position: relative;
        /* height: 92vh; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        top: 250px;

        align-items: center;
    }

    .container-basic {
        width: 100%;
        padding: 0 10px;
    }

    .drag-to-rearrange {
        font-family: 'Montserrat' !important;
        letter-spacing: 0.002em;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        margin-bottom: 12px;
        text-align: left;
        color: #A6A6A6;
    }

    .draggableOptions {
        width: fit-content;
        /* height: 333px; */
        display: flex;
        /* margin: 15px; */
        align-items: baseline;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        flex-direction: column;


    }

    .answer-section {
        width: 283px;
        height: 48px;

    }

    .answer-container {
        display: flex;
        width: 327px;
        height: 84px;
        gap: 16px;
        align-items: center;
        justify-content: center;

    }

    .answer-container .answer-section .sortable-item.section1 {
        display: flex;
        align-items: center;
    }

    .answer-container .answer-section .sortable-item.section1 span {
        display: flex;
        align-items: center;
    }

    .questionnaire-section {
        /* height: 140vh; */
        padding-bottom: 20vh;
        width: 345px;
        margin: 0;
        border-radius: 8px;
    }

   #section4.questionnaire-section{
    padding-bottom: 0px;
   }
    .questionnaire-section .selectText {
        width: 100%;
    }

    .questionnaire-section h2 {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .answer-id-box {
        width: 28px;
        display: flex;
        align-items: center;
        height: 28px;
        color: black;
        text-align: center;
        background-color: #FFFFFF;
        border-radius: 16px;

        justify-content: center;
        font-weight: 800;
    }


    .option-item {
        cursor: pointer;
        width: 327px;
    }

    .questionnaire-section li {
        width: -webkit-fill-available;
        height: 64px;
        background-color: #333;
        cursor: move;
        margin: 0px 0px 20px 0px;
        padding: 15px;
        border-left: none;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 12px;
        position: relative;
        /* border-radius: 8px; */
        border: 1px solid #FFFFFF66
    }

    .questionnaire-section .sortable-item.section3 {
        border: 1px solid #FFFFFF33;
        display: flex;
        align-items: center;
    }

    .questionnaire-section .sortable-item.section3 span {
        display: flex;
        align-items: center;
    }

    .questionnaire-section li img {
        max-width: 25px;
        margin-bottom: 0px;
    }

    .buttton-container {
        position: fixed;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        gap: 15px;
        background-color: #262626;
        align-items: center;
        /* top: 780px; */
        bottom: 0px;
        left: 0px;
        padding: 16px 24px 16px 24px;
        right: 0px;
    }

    .buttton-container.first {
        width: 100%;
        display: flex;
        max-width: -webkit-fill-available;
    }

    .buttton-container.first .next,
    .buttton-container.first .next {
        padding: 16px 24px 16px 24px !important;
        font-size: 14px !important;
        width: 156px;
        height: auto !important;
        line-height: 16.8px !important;
        border-radius: 8px;

    }

    #section2 .buttton-container.button-container,
    #section3 .buttton-container,
    #section4 .buttton-container,
    #section5 .buttton-container {
        width: auto;
        justify-content: center;
    }

    #section5 .questionnaire-section .prev,
    #section5 .questionnaire-section .next,
    #section4 .questionnaire-section .prev,
    #section4 .questionnaire-section .next,
    #section3 .questionnaire-section .prev,
    #section3 .questionnaire-section .next,
    #section2 .questionnaire-section .prev,
    #section2 .questionnaire-section .next {
        padding: 14px 75px;
        display: flex;
        line-height: 16.8px;
        width: fit-content;
        gap: 8px;
        border: 1px solid #525252;
        align-items: center;
        justify-content: center;
        font-size: 1em;
        cursor: pointer;
        border-radius: 8px;
    }

    .questionnaire-section .prev,
    .questionnaire-section .next {
        line-height: 16.8px;
    }

    #section5 .questionnaire-section .next {
        background-color: #FFFFFF40;
    }

    .bgimageForFirstFiveSection {
        width: auto;
    }

    .nameAndImgDiv {
        padding: 1vh 3vw;
    }

    /********* Second screen ***************/

    .screen2 {
        width: 100%;
        height: 333px;
        display: flex;
        margin: 0px;
        align-items: baseline;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        flex-direction: column;
        /* background-color: red; */
    }

    #section2 .screen2 li label,
    .screen2 .selectText li label {
        line-height: 25.2px;
        font-weight: 600;
    }

    input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 28px;
        height: 28px;
        border: 1px solid #ccc;
        border-radius: 16px;
        cursor: pointer;
        position: relative;
        margin: 0px;
        color: #FFFFFF;
    }

    .image-grid {
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        width: 100%;
    }

    #section4 .image-card {
        box-sizing: border-box;
        position: relative;
        width: 162px;
        height: max-content;
    }

    .img-div {
        width: 100%;
        height: 112px;
    }

    /************Section 5******************/
    #section5 .image-grid {
        display: flex;
        flex-wrap: wrap;
        /* Allow wrapping to the next line */
        gap: 15px;
        height: 560px;
        width: 327px;
        /* margin-bottom: 3rem; */
        /* overflow-y: scroll; */
        /* Space between images */
    }

    #section5 .image-card {
        /* flex: 1 1 calc(25% - 15px);
    box-sizing: border-box;
    position: relative; */
        width: 96px;
        height: 96px;
    }

    #section5 .image-card img.img-info {
        width: 100%;
        height: 98px;
        display: block;
        transition: box-shadow 0.3s ease;
    }

    .help-me-choose-box {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        border-radius: 4px;
        justify-content: space-between;
        margin-top: 8px;
    }

    .overlay2 {

        position: absolute;
        top: 0;
        left: 0;
        width: 95px;
        height: 95px;
        border: 2px solid white;
        z-index: 10;
        border-radius: 4px;
    }

    .overlay {
        display: none;
        /* Hidden by default */
        position: absolute;
        top: 0;
        left: 0;
        width: 95px;
        height: 95px;

        border: 2px solid white;
        z-index: 10;
        /* Ensure it's above other content */
        border-radius: 4px;
    }

    .checkmark {
        position: absolute;
        top: -10px;
        right: -2px;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 20;
        /* Ensure it's above the .overlay */
    }

    #section5 .img-info {
        width: 96px;
        height: 96px;
    }


    /*************** for final screen *********************/

    .section-title {
        text-align: left;
        font-size: 24px;
        line-height: 28px;
        width: 327px;
        color: #fff;
        font-weight: 600;
        margin: 0 auto 0vh auto;
        font-family: 'GuardianSans' !important;
    }

    .main-background {
        margin: 0;
        width: 375px;
        /* overflow-y: auto; */
        background: none !important;
        padding: 0;
    }

    .bike-tabs {
        display: flex;
        justify-content: flex-start;
        /* margin-top: 20px;
        padding: 10px 16px; */
        /* border-bottom: 2px solid #ff0000; */

    }

    .bike-card {
        padding: 10px;
        width: fit-content;
        height: 530px;

    }

    .bike-inner-card {
        height: auto;
    }



    .actions {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        width: 100%;
    }

    .actions .configure-btn,
    .actions .test-ride-btn {
        display: flex;
        height: 48px;
        width: 204px;
        padding: 8px 16px 8px 16px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: 700;
    }

    .actions .configure-btn {
        border-radius: 0px 0px 0px 4px;
    }

    .actions .test-ride-btn {
        border-radius: 0px 0px 4px 0px;
        background-color: #ffffff;
    }

    .bike-cards {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 73vh;
        overflow-y: scroll;
        justify-content: flex-start;
    }

    .bike-tab {
        color: #A6A6A6;
        font-weight: 300;
        /* padding: 10px; */
        cursor: pointer;
        flex: 1;
        text-align: center;
        border-bottom: 2px solid transparent;
        padding: 15px 0;
        font-size: 12px;
    }

    .bike-tab.active {
        color: #ff0000;
        /* Active tab color */
        border-bottom-color: #ff0000;
    }

    .bike-tab.highlighted {
        /* text-decoration: underline; */
        font-weight: bold;
        border-color: red;
        color: white;
    }

    .bike-tab.highlighted::after {
        content: '';
        position: absolute;
        bottom: -5px;
        /* Move the underline slightly below the text */
        left: 0;
        /* width: 100%; */
        height: 2px;
        /* Thickness of the underline */
        background-color: #000;
        /* Color of the underline */
        transform: translateY(5px);
        /* You can tweak this to move the underline further down */
    }

    .section-one .main-background.active+.bgimageForFirstFiveSection {
        /* width: 0; */
        /* Optional: Hide it entirely */
        display: none !important;
    }


    .bike-features {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        gap: 14px;
        width: 275px;
    }

    .image-thumbnails img {
        width: 86px;
    }

    .bike-image-container {
        width: 271px;
    }



    .bike-tab-line {
        position: absolute;
        bottom: 0;
        height: 2px;
        background-color: red;
        transition: transform 0.3s ease;
        width: 0;
        left: 0;
    }

    .fixedPart {
        display: flex;
        width: 100%;
        margin-bottom: 1vh;
        flex-direction: column;
    }
}

@media(min-width:1024px) and (max-width:1439px) {
    .main-background {
        height: 110vh;
    }

}

#section5 button:disabled,
#section4 button:disabled {
    background-color: #FFFFFF40;
    border: 1px solid #FFFFFF66;
    color: #FFFFFF;
    opacity: 0.4;
    ;
}

#section2 .screen2 .selectText .option-item label {
    margin-bottom: 0px;
}

#questionnaire .sortable-item.section1>div {
    width: 24px;
    height: 24px;
}



/*changes */
.questionnaire-section {
    /* overflow-y: scroll; */
    /* scroll-behavior: smooth;
    scrollbar-width: none; */
}

.sortable.answers.ui-sortable {
    width: 100%;
}

.questionnaire-section li {
    border: none;
    border-radius: unset;
    background-color: #282828;
    height: unset;
    padding: unset;
    padding-top: 12px;
    box-sizing: border-box;
}

#questionnaire .answer-container,
#section3 .answer-container {
    height: auto;
    width: 100%;
}

#questionnaire .sortable-item.section1>div,
#section3 .sortable-item.section3>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
font-family: "Montserrat";
font-size: 12px;
font-weight: 600;
line-height: 17px;
color: #ffffff;

}

#questionnaire li img,
#section3 li img {
    width: 100%;
    height: auto;
}

.answer-container .answer-section .sortable-item.section1,
.answer-container .answer-section .sortable-item.section3 {
    flex-direction: column;
}

.sortable-item.section1 .content-container>div {
    margin-right: 20px;
}

@media(max-width:767px) {

    #questionnaire .answer-container .answer-section .sortable-item.section1,
    #section3 .answer-container .answer-section .sortable-item.section3 {
        font-family: "Montserrat";
        font-size: 12px;
        font-weight: 600;
        line-height: 17px;
    }

    #questionnaire .sortable-item.section1>div.content-container,
    #section3 .sortable-item.section3>div.content-container {
        align-items: center;
        gap: 10px;
    }

    .container-basic {
        padding: unset;
        height: 100%;
    }

    #questionnaire .answer-id-box,
    #section3 .answer-id-box {
        background-color: unset;
        width: unset;
        border-bottom: 1px solid #373737;
        height: unset;
        font-family: "Montserrat";
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: #fff;
        margin-top: unset;
        margin-left: auto;
        border-radius: unset;
        margin-right: 18px;
    }

    .draggableOptions {
        width: 100%;
    }
    .answer-section {
        height: auto;
        width: 100%;
    }

    .answer-container .answer-section .sortable-item.section1,
    .answer-container .answer-section .sortable-item.section3 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .questionnaire-section li img {
        max-width: unset;
    }

    .step-1-img-container img {
        width: 100%;
        height: auto;
        max-width: unset;
    }

    .content-cotainer div span img {
        margin-left: 14px;
        margin-right: 20px;
    }

}

/* section 2 changes */
#section2 .selectText .option-item {
    display: flex;
    flex-direction: column;
}

#section2 .selectText .option-item .section-2-selection-container {
    display: flex;
    width: inherit;
    align-items: center;
    gap: 14px;
    margin-left: 20px;
}

#section2 .selectText .option-item .section-2-selection-container input[type="radio"],
.image-selected-checkbox input[type="checkbox"] {
    width: 24px;
    height: 24px;
    border-radius: 3px;
    border: 2px solid #ededed;

}

#section2 .selectText .option-item .section-2-selection-container input[type="radio"]:checked,
.image-selected-checkbox input[type="checkbox"]:checked {
    background-color: #FD5050;
    border: unset;
}

#section2 .selectText .option-item .section-2-selection-container input[type="radio"]:checked::before,
.image-selected-checkbox input[type="checkbox"]:checked::before {
    top: 2px;
    left: 7px;
}

#section2 .selectText .option-item .section-2-selection-img-container img {
    width: 100%;
}

#section2 .selectText .option-item.selectedd {
    border: unset;
}

@media(max-width:767px) {
    #section2 .selectText .option-item .section-2-selection-container label {
        font-family: "Montserrat";
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;

    }

    #section3 .draggableOptions {
        margin-top: 1rem;
    }

    .questionnaire-section .sortable-item.section3 {
        border: unset;
    }
}


/* section4 */
.image-selected-checkbox input[type="checkbox"] {
    margin: 0;
}

.image-selected-checkbox {
    background-color: #282828;
    padding: 10px;
}

.selectable-image {
    top: unset;
    left: unset;
}

.img-div img {
    border: unset;
}

@media(max-width:767px) {
    .image-selected-checkbox label {
        font-family: "Montserrat";
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
        display: flex;
        color: #FFFFFF;
        align-items: center;
        gap: 12px;
    }

    .img-div {
        width: 100%;
        padding: 24px 0px;
        background-color: #373737;
    }
}

/* buttons */

.questionnaire-section .prev {
    width: 40%;
    border-radius: unset;
    border: 1px solid #A7A7A7;
    font-family: "Montserrat";
    font-size: 14px;
    font-weight: 700;
    line-height: 19.6px;
    color: #ffffff;
}

/* bike cards css */
.bike-inner-card {
    background-color: #181818;
    border-radius: 0px;
    border: unset;
}


.bike-features {
    width: unset;
}

.bike-features li {
    border-radius: 16px;
    gap: 8px;
}

.image-thumbnails {
    width: unset;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.image-thumbnails img:nth-of-type(2) {
    height: 120%;
}

.image-thumbnails img:first-of-type {
    border-radius: 12px 0px 0px 12px;
}

.image-thumbnails img:last-of-type {
    border-radius: 0px 12px 12px 0px;
}

.image-thumbnails img {
    border: unset;
    border-radius: 12px;
    transform: skew(0deg);
}

.actions .test-ride-btn {
    border: 1px solid;
    border-image-source: linear-gradient(131.33deg, rgba(255, 255, 255, 0.26) -34.97%, rgba(255, 255, 255, 0) 114.31%);
    color: #DAAA00;
    background: linear-gradient(112.38deg, rgba(255, 255, 255, 0.5) -120.84%, rgba(255, 255, 255, 0.1) 79.67%);
}

@media(max-width:767px) {
    .bike-image-container {
        width: unset;
    }

    .buttton-container.first .next,
    .buttton-container.first .next {
        border: 1px solid;
        border-image-source: linear-gradient(131.33deg, rgba(255, 255, 255, 0.26) -34.97%, rgba(255, 255, 255, 0) 114.31%);
        width: 100%;
        color: #DAAA00;
        border-radius: unset;
    }

    .questionnaire-section .next {
        color: #DAAA00;
        border-radius: unset;
        border: 1px solid;
        border-image-source: linear-gradient(131.33deg, rgba(255, 255, 255, 0.26) -34.97%, rgba(255, 255, 255, 0) 114.31%);
        background: linear-gradient(112.38deg, rgba(255, 255, 255, 0.5) -120.84%, rgba(255, 255, 255, 0.1) 79.67%);
    }

    .button-container .next:disabled {
        background-color: #373737;
        border: unset;
        font-family: "Montserrat";
        font-size: 14px;
        font-weight: 700;
        line-height: 19.6px;
        color: #181818;
        border-radius: unset;
        border: 1px solid;
        border-image-source: linear-gradient(131.33deg, rgba(255, 255, 255, 0.26) -34.97%, rgba(255, 255, 255, 0) 114.31%);
    }
}
.screen2 {
    height: unset;
}

.next {
    background: linear-gradient(112.38deg, rgba(255, 255, 255, 0.5) -120.84%, rgba(255, 255, 255, 0.1) 79.67%);

}

.sortable {
    overflow-x: auto; /* Enable horizontal scrolling for the container */
    touch-action: pan-y; /* Allow vertical scrolling on touch devices */
}

.bike-inner-card{
    display: none;
}
.bike-inner-card.active{
display: block;
}